정태준, 경수형 님과 카카오톡 대화
저장한 날짜 : 2020-12-19 18:16:47

--------------- 2020년 11월 21일 토요일 ---------------
정태준님이 김지우님, 김지우님, 경수형님을 초대하였습니다.
[정태준] [오후 6:31] ㅎㅇ
[정태준] [오후 6:31] 프설방
[김지우] [오후 6:36] ㅎㅇ
[정태준] [오후 6:39] 우리
[정태준] [오후 6:39] 미리끝내둘래?
[김지우] [오후 6:40] 미리 하면 좋지
[김지우] [오후 6:40] 근데 나 지금
[정태준] [오후 6:40] 지우
[정태준] [오후 6:40] Text and File Processing
[정태준] [오후 6:41] 이거 뭐였는지 기억나?
[김지우] [오후 6:41] ??
[정태준] [오후 6:42] 사진
[김지우] [오후 6:44] 강의 초반에 아마 설명하셨었는데
[김지우] [오후 6:45] 지금 이거 시프기땜에
[김지우] [오후 6:45] 못보겠다
[정태준] [오후 6:46] 먼저 끝내ㅠ
--------------- 2020년 11월 23일 월요일 ---------------
[김지우] [오전 12:58] 카드게임으로 하기...
[김지우] [오전 12:58] 섯다 재밌을것..
[정태준] [오전 12:58] 확인...
[김지우] [오전 12:58] GUI는 경수형이 만드는걸로 결정...
[정태준] [오전 12:58] 동의...
[김지우] [오전 12:58] 땅땅...
[경수형] [오전 1:08] 싫어
[경수형] [오후 3:07] 어이
[경수형] [오후 3:07] 지우
[경수형] [오후 3:07] 올려라
[김지우] [오후 3:07] ??
[김지우] [오후 3:07] 나 밥먹느라
[경수형] [오후 3:07] 빨리 올려
[김지우] [오후 3:07] 뭐하라는지 못들음
[경수형] [오후 3:07] 사이트 올라가면
[경수형] [오후 3:07] 아
[김지우] [오후 3:07] 사이트 올라가면
[김지우] [오후 3:07] 거기에다가 팀등록?
[김지우] [오후 3:07] ㅇㅋ
[경수형] [오후 3:09] 랜덤 팀원
[김지우] [오후 3:09] 혼자 완성해야함
[경수형] [오후 3:09] 꿀잼각인데
[경수형] [오후 3:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정태준] [오후 3:09] Final Project Option #3 : 자유선택 보드게임/카드게임
제출물
설계도: 클래스 다이어그램
소스코드: 각 클래스와 필드변수, 메소드에는 문서를 만들 수 있을 만큼의 명세를 주석으로 달아놓아야 함
[정태준] [오후 3:09] 톡게시판 '공지': Final Project Option #3 : 자유선택 보드게임/카드게임
제출물
설계도: 클래스 다이어그램
소스코드: 각 클래스와 필드변수, 메소드에는 문서를 만들 수 있을 만큼의 명세를 주석으로 달아놓아야 함
[정태준] [오후 3:10] 명세달아야하네
[경수형] [오후 3:10] 태준아
[김지우] [오후 3:10] 명세 뭐
[김지우] [오후 3:10] 귀찮아서 그렇지 어렵진 않을듯
[경수형] [오후 3:10] ㅇㅇ
[경수형] [오후 3:10] 명세는 우리가 적어서
[경수형] [오후 3:10] interface 로 구축하면됨
[정태준] [오후 3:10] 구이다 구이
[경수형] [오후 3:10] 내일 경한이 온데
[정태준] [오후 3:10] 생선구이
[경수형] [오후 3:11] 진짜
[경수형] [오후 3:11] 노잼 
[경수형] [오후 3:12] 7시에 ㄱ?
[김지우] [오후 3:12] ㄱㄱ
[김지우] [오후 4:59] 학번 적어주십쇼
[정태준] [오후 4:59] 2020075723
[김지우] [오후 5:00] 그냥 팀장에는 내이름쓸게
[김지우] [오후 5:00] @경수형  
[정태준] [오후 5:07] 오키
[정태준] [오후 5:08] 근데 그 구글폼은 어디있지
[김지우] [오후 5:08] 그 한양대 앱으로 알림오더라
[김지우] [오후 5:09] @경수형
[경수형] [오후 5:36] 2020023627
[김지우] [오후 5:49] 신청할게
[경수형] [오후 5:51] ㅇㅇ
[정태준] [오후 5:52] 무슨 게임을 할까
[정태준] [오후 5:52] 카드로 하고싶은뎅
[정태준] [오후 5:52] 의견있는사람
[김지우] [오후 5:52] 나도 카드 찬성
[김지우] [오후 5:53] 서양 카드로 하면 card 만들어놓은 클래스 그대로 써도 될듯
[정태준] [오후 5:54] 맞지
[정태준] [오후 5:54] 근데 어차피
[정태준] [오후 5:54] 그림 적용 해야하지않나
[경수형] [오후 6:20] 근데 우리 오늘
[경수형] [오후 6:20] 실습있음?
[김지우] [오후 6:21] ㅇㅇ
[김지우] [오후 9:08] 지금 하는중?
[경수형] [오후 9:13] 할려고
[경수형] [오후 9:13] 실습 제출칸 봤는데
[경수형] [오후 9:13] 26일까지인데?
[김지우] [오후 9:13] 그거
[김지우] [오후 9:13] 미룬댔음
[김지우] [오후 9:13] 누가 미뤄달래서
[경수형] [오후 9:14] 오오
[경수형] [오후 9:14] 개꿀
[경수형] [오후 9:49] 지우야
[경수형] [오후 9:49] 디코와
--------------- 2020년 11월 28일 토요일 ---------------
[정태준] [오후 10:20] 상 99 16x30
중 40 16x16
하 10 9x9
[정태준] [오후 10:28] 사진
--------------- 2020년 11월 30일 월요일 ---------------
[경수형] [오후 3:09] 오늘 내가 맵 다만들어서 주께
[경수형] [오후 3:09] 누르면 상호작용 되도록
[경수형] [오후 3:09] 오케?
[정태준] [오후 3:09] 오
[정태준] [오후 3:09] 키
[경수형] [오후 3:09] 대답하지마
[경수형] [오후 3:09] 팍씨
[정태준] [오후 3:09] 니은
[정태준] [오후 3:09] 니은
[경수형] [오후 3:09] 이모티콘
--------------- 2020년 12월 3일 목요일 ---------------
[정태준] [오후 4:42] 모야
[정태준] [오후 4:42] 왜다나감
[김지우] [오후 4:42] 삼겹살 드시러 가신데
[정태준] [오후 4:42] 뭐야
[김지우] [오후 4:42] 우리끼리 더 할래?
[김지우] [오후 4:43] 저녁에 다시 모이기로
[김지우] [오후 4:43] 하긴 했는데
[정태준] [오후 4:43] 근데 나 공학영어 급해서
[정태준] [오후 4:43] 저녁에 다시 기기
[김지우] [오후 4:43] 아 ㅇㅋㅇㅋ
[김지우] [오후 4:43] 그거 일요일까지 아님?
[경수형] [오후 4:44] 너도 먹을꺼잖아
[경수형] [오후 4:44] 태준아
[정태준] [오후 4:44] 맞지
[경수형] [오후 4:44] 씻어
[정태준] [오후 4:44] 언제출발?
[정태준] [오후 4:44] 아 ㅇㅋ
[경수형] [오후 4:44] 10분뒤
[정태준] [오후 4:44] ?
[경수형] [오후 4:45] 왜
[정태준] [오후 4:45] 아니 씻으려고했는데
[정태준] [오후 4:45] 10분뒤래서
[경수형] [오후 4:45] 10분안에 씻고 준비해
[정태준] [오후 4:45] 느긋 뜨듯 샤워하려했지
[정태준] [오후 4:45] 가비용
[김지우] [오후 4:45] ㅠㅠ
--------------- 2020년 12월 8일 화요일 ---------------
[정태준] [오전 3:18] 지뢰
[정태준] [오전 3:18] 한번에 열리는거
[정태준] [오전 3:18] 구형함
[정태준] [오전 3:18] 누가
[정태준] [오전 3:18] 메뉴보드?
[정태준] [오전 3:18] 뭐라하지
[정태준] [오전 3:18] 버튼 3개해서
[정태준] [오전 3:18] 상 중 하
[정태준] [오전 3:18] 단계 나뉘게
[정태준] [오전 3:18] 그것좀
[경수형] [오전 3:27] 지금?
[정태준] [오전 3:27] 그냥 나중에
[정태준] [오전 3:28] 시간나면
[정태준] [오전 4:37] 파일: 지뢰찾기.zip
[정태준] [오전 4:38] 깃발 모드 버튼, , 나가기버튼 구현했음 
[정태준] [오전 4:38] 한번 직접 돌려보고 고칠점 말해줘
[김지우] [오전 5:08] 미안 지금일어났다
[정태준] [오전 5:08] 오잉
[김지우] [오전 5:08] 그거 가지고 한번 이미지넣어서 만들어봄
[정태준] [오전 5:08] 지우 잠시 디코와방
[경수형] [오전 5:10] 지금 일어나네
[경수형] [오전 5:10] 쩐다
[정태준] [오전 5:20] 파일: 지뢰찾기.zip
[경수형] [오전 5:24] 뭐여
[경수형] [오전 5:25] 끝난겨?
[정태준] [오전 5:25] 이제
[정태준] [오전 5:25] 사진 입히고
[경수형] [오전 5:25] 이모티콘
[정태준] [오전 5:28] 몇몇기능만 추ㅏ하면
[경수형] [오전 5:51] 살아있니
[정태준] [오전 5:52] ㅎㅇ
[경수형] [오전 5:52] 먹을껴?
[경수형] [오전 5:52] 서브웨이?
[정태준] [오전 5:52] 2시간 남았네
[정태준] [오전 5:52] 가자 형
[경수형] [오전 5:52] ㅇㅋㅇㅋ
[정태준] [오전 5:52] 현민이깨울거지?
[경수형] [오전 5:52] ㅇㅇ
[정태준] [오전 5:52] ㅇㅋ
[경수형] [오전 5:52] 그럼 이따 다시연락할께
[경수형] [오전 5:52] 아님 디코들어와있어
[정태준] [오전 5:53] 지금 지우랑 디코중
[경수형] [오전 6:30] 이모티콘
[정태준] [오후 6:36] 오늘 마무리 짓자
[김지우] [오후 6:37] 지금
[김지우] [오후 6:37] 아이콘으로 바꾸는중
[김지우] [오후 6:37] 디코하실?
[경수형] [오후 6:44] 밥만먹고
[경수형] [오후 6:44] 하자
[김지우] [오후 7:13] 사진
[김지우] [오후 7:15] 현재 진척상황
[김지우] [오후 7:15] 몇가지 버그랑 개선점있으니
[김지우] [오후 7:15] 디코오면 브리핑하겠음
[정태준] [오후 7:17] 오키
[김지우] [오후 8:35] 님들
[김지우] [오후 8:36] 언제오심
[정태준] [오후 8:37] 곧감
[김지우] [오후 8:37] ㅇㅋ
[경수형] [오후 9:04] 도착!
[김지우] [오후 9:08] 파일: Minesweeper.zip
[정태준] [오후 10:51] 파일: Minesweeper.zip
--------------- 2020년 12월 9일 수요일 ---------------
[정태준] [오전 12:00] 파일: Minesweeper.zip
[정태준] [오전 12:47] 프레젠테이션 콘텐츠

팀원 중 한명만 제출하면 됩니다.



평가에 도움이 될 만한 모든 것들을 전부 제출하면 됩니다.
[정태준] [오전 12:47] 평가에 도움될만한거
[정태준] [오전 12:47] 좀 작성해보자구
[김지우] [오전 12:51] 평가가 될만한거?
[정태준] [오전 12:51] 나도 뭔진 모르겠지만
[경수형] [오후 8:17] 만들려면
[경수형] [오후 8:17] 김지우필요함
[경수형] [오후 8:17] 디코로오셈
[경수형] [오후 8:49] 김지우
[경수형] [오후 8:50] 김지우
[경수형] [오후 8:50] 김지우
[경수형] [오후 8:50] 김지우
[경수형] [오후 8:50] 김지우
[경수형] [오후 9:15] 파일: 명세.hwp
[경수형] [오후 9:15] 파일: 클래스 다이어그램.pptx
[김지우] [오후 9:17] 소스코드: 각 클래스와 필드변수, 메소드에는 문서를 만들 수 있을 만큼의 명세를 주석으로 달아놓아야 함
[김지우] [오후 9:17] 태준씨...
[김지우] [오후 9:17] 언제 코드정리를 해야겠네요..
[경수형] [오후 9:24] 하세요하세요
[경수형] [오후 9:24] 카카카카카카카캌
[정태준] [오후 9:36] Frame에 있는 메뉴코드
[정태준] [오후 9:36] 좀 따로 빼자
[김지우] [오후 11:03] 태준
[김지우] [오후 11:03] 언제시작할까
[경수형] [오후 11:24] 준태야
[경수형] [오후 11:24] 머해
--------------- 2020년 12월 10일 목요일 ---------------
[경수형] [오전 12:52] 프설방 내일 발표할꺼지
[정태준] [오전 12:53] 내일?
[경수형] [오전 12:53] 프설방이 나중인가?
[정태준] [오전 12:53] 담주까진데
[정태준] [오전 12:53] 낼끝내버려?
[정태준] [오전 12:53] 미리끝내도 돼
[경수형] [오전 12:53] 아니 프설방이 몇시인데
[정태준] [오전 12:53] 형 다 작성했으면
[정태준] [오전 12:53] 3시
[경수형] [오전 12:53] 난 작성다했어
[경수형] [오전 12:53] 너네만
[경수형] [오전 12:53] 주석달면 끝나
[경수형] [오전 12:53] 명세랑
[경수형] [오전 12:53] 다이어그램 다끝남
[정태준] [오전 12:53] 아 주석
[정태준] [오전 12:53] 명새
[정태준] [오전 12:53] ㅇㅋㅇㅋ
[경수형] [오전 12:53] 제일은 끝났습니다
[경수형] [오전 12:53] 그럼
[정태준] [오전 12:53] 이만
[경수형] [오전 12:53] 저녁으로 먹으로가자
[정태준] [오전 12:53] 지우는
[정태준] [오전 12:53] 자러갔어?
[경수형] [오전 12:53] 점심은 치킨으로 조져야겟다
[경수형] [오전 12:53] 몰라
[정태준] [오전 12:53] ㅇㅋ
[정태준] [오전 12:54] 그럼
[정태준] [오전 12:54] 지우 지금
[정태준] [오전 12:54] 코드 수정한거 있대?
[경수형] [오전 12:55] 아마 없을껄
[경수형] [오전 12:56] 그냥 너네 주석달기만해도
[경수형] [오전 12:56] 빡셀듯
[정태준] [오전 1:00] 그럼 형
[정태준] [오전 1:00] 한그릇은
[정태준] [오전 1:00] 저녁?
[김지우] [오전 1:00] 내가
[김지우] [오전 1:00] 주석달고
[김지우] [오전 1:00] 올리고 잘게
[정태준] [오전 1:01] 도와줄거 있어?
[김지우] [오전 1:01] 아냐
[김지우] [오전 1:01] 그 함수 무슨역할하는지
[김지우] [오전 1:01] 다 알아
[정태준] [오전 1:01] 고마버
[김지우] [오전 4:20] 코드하고 명세 클래스 다이어그램 제출했는데
[김지우] [오전 4:20] 우리 발표할 ppt를 만들어야하나
[김지우] [오전 4:20] 코드 주석 다 달고
[김지우] [오전 4:20] 안쓰는거 정리해서 냈음
[김지우] [오전 4:20] 일단 졸려서 잘래
[정태준] [오전 9:21] 일어나있는 사람
[경수형] [오후 2:51] 오늘
[경수형] [오후 2:51] 발표할껴
[경수형] [오후 2:51] ?
[정태준] [오후 2:56] 코드
[정태준] [오후 2:56] 누구한테있지
[정태준] [오후 2:56] 마지막 마무리한거
[김지우] [오후 2:57] 보낼게
[김지우] [오후 2:57] 파일: Minesweeper.zip
[정태준] [오후 3:05] 우리
[정태준] [오후 3:06] 다한거명
[정태준] [오후 3:06] 면
[정태준] [오후 3:06] 오늘하자
[김지우] [오후 3:06] 그래
[김지우] [오후 3:06] 신청하자
[김지우] [오후 3:06] 발표는 이제 코드 보여드리고
[김지우] [오후 3:07] 실행하는거 보여드리면 되나
[김지우] [오후 3:07] 근데 이거 너가 발표할거면 내꺼 코드 이미지 경로가 또 바뀌어있어서
[김지우] [오후 3:07] 미리 바꿔놔야함
[정태준] [오후 3:07] 이미
[정태준] [오후 3:07] 다 해놨지
[정태준] [오후 3:07] 전부 옮겼다 이말이야
[김지우] [오후 3:07] 성능 확실하구만
[김지우] [오후 3:08] @경수형  
[정태준] [오후 3:30] 우리
[정태준] [오후 3:30] 클래스 다이어그램이랑
[정태준] [오후 3:30] 그런것들
[정태준] [오후 3:30] 어디있징
[정태준] [오후 3:30] 그거 제출해야되는거 아닌가
[김지우] [오후 3:33] 제출했어
[김지우] [오후 3:33] 보내줄까?
[김지우] [오후 3:33] 파일: 클래스 다이어그램.pdf
[정태준] [오후 3:35] 제출했음 됐어
[정태준] [오후 4:23] 파일: 클래스 다이어그램.pptx
[김지우] [오후 5:46] 프로젝트 하느라 고생했다
[경수형] [오후 5:49] 내가 좀
[경수형] [오후 5:49] 고생했지
[경수형] [오후 5:49] 이모티콘
[경수형] [오후 5:49] 이모티콘
[경수형] [오후 5:49] 이모티콘
[경수형] [오후 5:49] 이모티콘